<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>GSL Stories - Ιστορίες Ελληνικής Νοηματικής</title>
    <meta content="Welcome to Greek Sign Language Stories. Our app aims to provide a study aid to people who want to practice their Greek Sign Language skills."
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/style.css" rel="stylesheet">
    <script src="dist/bundle.js"></script>
    <link href="./img/GSL%20Logo.png" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<div id="header" style="background-color: var(--blue); position: sticky !important; top: 0">
    <div class="topnav">
        <a href="./index.html" style="padding: 0; margin: 0; height: 45px"></a>
        <div id="myLinks">
            <li><a href="#landing">Αρχική</a></li>
            <li><a href="#transition1">Ποιοι είμαστε</a></li>
            <li><a href="#maincontributors">Ομάδα</a></li>
            <li><a href="#joinus">Συνδεθείτε με μας</a></li>
        </div>
        <a class="icon" href="javascript:void(0);" id="burger" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white"></i>
        </a>
    </div>
    <div id="headerulcontainer"
         style="justify-content: center; display: flex; align-items: center; height: 80px; position: absolute; top: 0; width: 100%; ">
        <div style="width: auto; height: 100%;  float: right">
            <ul id="headerul"
                style="list-style-type: none; justify-content: center; display: flex; align-items: center;">
                <li><a href="#landing">Αρχική</a></li>
                <li><a href="#transition1">Ποιοι είμαστε</a></li>
                <li><a href="#maincontributors">Ομάδα</a></li>
                <li><a href="#joinus">Συνδεθείτε με μας</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="landing"
     style="width: 100vw; height: 100%;
     background: var(--blue);
     display: flex;
     justify-content: center;
     align-items: center;
"
>
    <div style="text-align: center;">
        <img alt="" id="imgphone" src="./img/GSL%20STORIES%20LOGO%20(1).png" style="max-width: 500px; max-height: 500px; margin: auto; padding: 5rem;
">
        <h1 id="title" style="color: white;">Greek Sign Language Stories</h1>
        <!--        <br>-->
        <!--        <div class="downloads" style="    display: flex;-->
        <!--    justify-content: center;">-->
        <!--            <img alt="" src="./img/play.png" style="">-->
        <!--        </div>-->
        <br>
        <a href="./stories.html" style="text-decoration: none !important;">
            <button class="btn" style="margin: auto; width: 200px; color: white; border: 1px solid white">Δείτε τις
                ιστορίες
                εδώ
            </button>
        </a>
    </div>
</div>

<div id="transition1" style="padding: 50px;">
    <div style="text-align: center; max-width: 450px; margin: auto;">
        <h1>Ποιοι είμαστε</h1>
        <h3 style="color: var(--gray)">To Greek Sign Language Stories έχει ως στόχο να λειτουργήσει ως βοήθημα στους
            μαθητές της Ελληνικής Νοηματικής Γλώσσας, μέσα από ενδιαφέρουσες ιστορίες. Οι ιστορίες αυτές έχουν
            ψυχαγωγικό αλλά και εκπαιδευτικό χαρακτήρα.
        </h3>
    </div>
</div>

<div id="welcome" style="padding: 0 50px 0 50px; margin: auto; width:auto; height: 75vh;">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            src="https://www.youtube.com/embed/GEQV4Iav3Wc"
            style="width: 100%; height: 100%"
            title="YouTube video player"
    ></iframe>
</div>

<br>
<br>
<br>
<div id="maincontributors" style="width: 100vw;">
    <div style="text-align: center;  ">
        <h2>Η ομάδα του GSL Stories ειναι η παρακάτω</h2>
    </div>

    <div style="text-align: center; margin: 50px; ">
        <div class="imagediv" id="image1" style="margin: auto ">
            <a target="_blank">
                <img alt="" src="./img/me.png" style="width: 100%; height: 100%">
            </a>
        </div>
        <h3><a href="https://www.instagram.com/kourtis.alexandros/" style="color: revert !important"
               target="_blank">Αλέξανδρος Κούρτης</a></h3>
        <p class="text-muted">Προγραμματιστής και ιδρυτής του πρότζεκτ</p>
    </div>


    <div class="imgcontainer" style="display: flex; justify-content: center; align-items: center;">
        <div style="text-align: center; margin: 50px; ">
            <div class="imagediv" id="image2" style="margin: auto ">
                <a href="https://www.instagram.com/elias_bairamis/" target="_blank">
                    <img alt="" src="img/copyel.jpg" style="width: 100%; height: 100%">
                </a>
            </div>

            <h3><a href="https://www.instagram.com/elias_bairamis/" style="color: revert !important"
                   target="_blank">Ηλίας Μπαιράμης</a></h3>
            <p class="text-muted">Φοιτητής</p>
        </div>
        <div style="text-align: center; margin: 50px; ">
            <div class="imagediv" id="image4" style="margin: auto ">
                <a href="https://www.instagram.com/thepangratiproject/" target="_blank">
                    <img alt="" src="./img/copye.jpg" style="width: 100%; height: 100%">
                </a>
            </div>

            <h3><a href="https://www.instagram.com/thepangratiproject/" style="color: revert !important"
                   target="_blank">Εμμανουήλ Τσούτσας</a></h3>
            <p class="text-muted">Ποιμένας & Κοινωνικός Λειτουργός</p>
        </div>
    </div>
</div>

<div id="landing"
     style="width: 100vw;
     padding-top: 5rem;
     background: var(--blue);
     display: flex;
     justify-content: center;
     align-items: center;
"
>
    <div class="downloads" style="text-align: center;">
        <img alt="" id="imgphone" src="./img/Screens.png" style="max-width: 500px; max-height: 500px; margin: auto;">
        <h1 id="title" style="color: white;">Greek Sign Language Stories</h1>
        <h3 id="infodesc" style="color: white; max-width: 400px; text-align: center; margin: auto">
            Δες τα εκπαιδευτικά βίντεο στα social media μας ή κατέβασε το GSL
            Stories
            και απόλαυσε τον κόσμο της Ελληνικής Νοηματικής Γλώσσας</h3>
        <!--        <br>-->
        <!--        <div class="downloads" style="    display: flex;-->
        <!--    justify-content: center;">-->
        <!--            <img alt="" src="./img/play.png" style="">-->
        <!--        </div>-->
        <br>
        <br>
        <a href="./stories.html" style="text-decoration: none !important;">
            <button class="btn" style="margin: auto; width: 200px; color: white; border: 1px solid white">Δείτε τις
                ιστορίες
                εδώ
            </button>
        </a>
    </div>
</div>

<div id="joinus" style="height: 150px; padding-top: 30px; padding-bottom: 30px; width:100%; background: var(--blue);
 display: flex;
justify-content: center; align-items: center;">
    <div style="text-align: center; max-width: 450px; margin: auto">
        <div id="socials">
            <a class="fa fa-facebook" href="https://www.facebook.com/GSLStories/" target="_blank"></a>
            <a class="fa fa-twitter" href="https://twitter.com/GslStories" target="_blank"></a>
            <a class="fa fa-instagram" href="https://www.instagram.com/gslstories/" target="_blank"></a>
            <a class="fa fa-youtube" href="https://www.youtube.com/channel/UC8gobh_lKDrry6Ai2yn5Gzg"
               target="_blank"></a>
        </div>
    </div>
</div>
<footer style="background: var(--blue); padding: 1rem; position: relative; text-align: center; bottom: 0; width: 100vw;">
    <p style="color: white; text-align: center">
        <!--        <a-->
        <!--                href="https://linktr.ee/gslstories" style="color: white; text-align: center">Linktree</a>-->
        <br>
        Διεύθυνση: Ευτυχίδου 22, Τηλέφωνο: <a href="tel:+6989442438"
                                              style="color: white;">+30 698 944 2438</a>, Email:
        <a href="mailto:gslstories@outlook.com" style="color: white;">gslstories@outlook.com</a>

        <br>
        <br>

        This project is created by Alexandros Kourtis. All rights reserved.</p>
</footer>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V50X9YBBV"></script>
<script src="index.js"></script>
</body>
</html>
