<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>GSL Stories - Ιστορίες Ελληνικής Νοηματικής</title>
    <meta content="Welcome to Greek Sign Language Stories : ) Our app aims to provide a study aid to people who want to practice their Greek Sign Language skills."
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/style.css" rel="stylesheet">

    <link href="./img/GSL%20Logo.png" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<div id="header" style="background-color: var(--blue); position: sticky !important; top: 0">
    <div class="topnav">
        <a href="./index.html" style="padding: 0; margin: 0"><img alt="" id="brandlogo" src="./img/GSL%20Logo.png"
                                                                  style="width: 50px; margin: auto;"></a>
        <div id="myLinks">
            <li><a href="#landing">Αρχική</a></li>
            <li><a href="#transition1">Ποιοι είμαστε</a></li>
            <li><a href="#maincontributors">Ομάδα</a></li>
            <li><a href="#joinus">Συνδεθείτε με μας</a></li>
        </div>
        <a class="icon" href="javascript:void(0);" id="burger" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white"></i>
        </a>
    </div>
    <div id="headerulcontainer"
         style="justify-content: center; display: flex; align-items: center; height: 80px; position: absolute; top: 0; width: 100%; ">
        <div style="width: auto; height: 100%;  float: right">
            <ul id="headerul"
                style="list-style-type: none; justify-content: center; display: flex; align-items: center;">
                <li><a href="#landing">Αρχική</a></li>
                <li><a href="#transition1">Ποιοι είμαστε</a></li>
                <li><a href="#maincontributors">Ομάδα</a></li>
                <li><a href="#joinus">Συνδεθείτε με μας</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="landing"
     style="width: 100vw; height: 100%;
     background: var(--blue);
     display: flex;
     justify-content: center;
     align-items: center;
"
>
    <div style="text-align: center;">
        <h1 id="title" style="color: white;">Our privacy policy</h1>
    </div>
</div>
<div class="container" style="padding: 2rem; margin: 2rem">
    <h1 id="privacy-policy-for-mobile-application-time-to-count-">PRIVACY POLICY FOR MOBILE APPLICATION &quot;GSL
        Stories&quot;</h1>
    <p>Last updated: November 03, 2021</p>
    <p>This privacy policy governs your use of the software application &quot;GSL Stories&quot; (later referred as
        the/this &quot;Application&quot;) for Android™ mobile devices that was created by Antoine Auger.</p>
    <p>The Application is a mobile Android application intended to keep track of your events by allowing you to
        create customizable Countdowns.</p>
    <h2 id="what-information-does-the-application-obtain-and-how-is-it-used-">What information does the Application
        obtain and how is it used?</h2>
    <h3 id="user-provided-information">User Provided Information</h3>
    <p>The Application does not require any user registration. The Application does not require the user to provide
        any personal information.</p>
    <p>The only User Provided Data that this Application uses is the information you provide directly within the
        Application when creating/customizing your countdowns (e.g., Countdown name, dates and times, illustration
        image).</p>
    <p>All Countdown details are only stored locally on your mobile device, within the Application private folder,
        following Android&#39;s security best practices.</p>
    <h3 id="automatically-collected-information">Automatically Collected Information</h3>
    <p>The Application does not collect any information automatically.</p>
    <p>The Application does not share any information automatically with third parties.</p>
    <ul>
        <li>Does the Application collect precise real time location information of the device?</li>
    </ul>
    <p>The Application does not collect precise information about the location of your mobile device.</p>
    <ul>
        <li>Do third parties see and/or have access to information obtained by the Application?</li>
    </ul>
    <p>Not applicable since the Application does not collect any information automatically.</p>
    <ul>
        <li>What are my opt-out rights?</li>
    </ul>
    <p>You can easily delete all User Provided Data by uninstalling the Application from your mobile device. You may
        use the standard uninstall processes as may be available as part of your mobile device or via the mobile
        application marketplace or network.</p>
    <h2 id="data-retention-policy-managing-your-information">Data Retention Policy, Managing Your Information</h2>
    <p>This Application does not automatically collect, share nor retain any information. All Countdown details are
        only stored locally on your mobile device, within the Application private folder, following Android&#39;s
        security best practices.</p>
    <p>If you would like to update specific User Provided Data, you may do it directly within the Application, by
        editing or removing the Countdown(s) in question.</p>
    <p>If you would like to delete User Provided Data, you may do it by clearing the application&#39;s data or by
        uninstalling the Application from your mobile device. You may use the standard uninstall processes as may be
        available as part of your mobile device or via the mobile application marketplace or network.</p>
    <h2 id="children">Children</h2>
    <p>Our Application does not address anyone under the age of 13. We do not knowingly collect personally
        identifiable information from anyone under the age of 13. We do not use the Application to knowingly solicit
        data from or market to children under the age of 13.</p>
    <h2 id="security">Security</h2>
    <p>We are concerned about safeguarding the confidentiality of your information stored locally on your mobile
        device.</p>
    <p>Please be aware that, although we endeavor provide reasonable security for information we process and
        maintain, no security system can prevent all potential security breaches (e.g., a zero-day attack targeting
        mobile Operating System -- OS).</p>
    <p>In order to ensure an optimal security, you shall regularly install any Application&#39;s update available
        from the mobile application marketplace.</p>
    <p>We also advise you to regularly check for any Android OS update(s) that could be available and to enable
        automatic updates.</p>
    <h2 id="changes">Changes</h2>
    <p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our
        Privacy Policy by posting the new Privacy Policy at <a
                href="https://timetocount.antoineauger.fr/privacy.html">https://timetocount.antoineauger.fr/privacy.html</a>
        and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
    <p>Please be aware that, although we endeavor provide reasonable security for information we process and
        maintain, no security system can prevent all potential security breaches (e.g., a zero-day attack targeting
        mobile Operating System -- OS).</p>
    <p>You are advised to review this Privacy Policy periodically for any changes, as continued use is deemed
        approval of all changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
    <h2 id="your-consent">Your Consent</h2>
    <p>By using the Application, you only consent to the local processing of your information.</p>
    <p>At any time, no User Provided Data (such as Countdown details) will be shared, processed and/or stored by
        third parties. User Provided Data cannot and will never be sold to any other third parties.</p>
    <h2 id="contact-us">Contact Us</h2>
    <p>If you have any questions regarding privacy while using the Application, or have questions about our
        practices, please contact us via email at:\
        contact [dot] timetocount [at] gmail [dot] com</p>
    <p><em>The &quot;Android&quot; name, the Android logo, the &quot;Google Play&quot; brand, and other Google
        trademarks, are property of Google LLC and not part of the assets available through the Android Open Source
        Project.</em></p>

</div>
<footer style="background: var(--blue); padding: 1rem">
    <p style="color: white; text-align: center">Διεύθυνση: Δούριδος 2, Τηλέφωνο: <a href="tel:+306985633486"
                                                                                    style="color: white;">+30 698 563
        3486</a>, Email:
        <a href="mailto:gslstories@outlook.com" style="color: white;">gslstories@outlook.com</a></p>

</footer>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V50X9YBBV"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-2V50X9YBBV');

    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>
</html>
